[defaults]

hostfile       = ./hosts
remote_tmp     = $HOME/.ansible/tmp
pattern        = *
poll_interval  = 15
sudo_user      = me
ask_sudo_pass = True
transport      = smart
remote_port    = 22
inventory      = inventory
pipelining     = True
retry_files_enabled = False
host_key_checking = False
timeout         = 60
sudo_exe = sudo
log_path = ./ansible.log

[paramiko_connection]

record_host_keys = False

[ssh_connection]

scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o ConnectTimeout=6 -o ConnectionAttempts=30 -o IdentitiesOnly=yes
